* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.header {
  background-color: #2c3d50;
  padding: 30px;
}
.unorder-list {
  display: flex;
  justify-content: center;
  font-size: 18px;
  list-style: none;
  color: white;
  gap: 20px;
}

.background-image {
  background-image: url(" ./images/images.jpeg");
  width: 100%;
  height: 70vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  /* object-fit: fill; */

  /* position: relative; */
}

.image-child {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 70vh;
  gap: 20px;
}
.image-child p {
  /* position: absolute; */
  /* text-align: center; */
  color: white;
  /* top: 20%;
  left: 33%; */
  font-size: 46px;
}
.image-child .new-p {
  /* position: absolute; */
  /* text-align: center; */
  /* top: 53%; */
  font-size: 19px;
}

.image-child button {
  background-color: #e74d3c;
  color: white;
  border: none;
  /* position: absolute; */
  padding: 8px 14px;
  /* top: 73%;
  left: 50%; */
}

.Feature {
  margin-top: 3%;
  display: flex;
  justify-content: center;
  gap: 8px;
  flex-wrap: wrap;
}

.heading-f {
  text-align: center;
  font-size: 26px;
  margin-top: 3%;
}
.card {
  background-color: #ecf0f1;
  width: 16%;
  padding-top: 2px;
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 0.7%;
  padding-right: 0.7%;
}

.card h2 {
  color: #45657c;
  padding-bottom: 4%;
  text-align: center;
}
.card p {
  text-align: center;
  width: 93%;
}

.pricing-plans {
  background-color: #ecf0f1;
  padding-top: 5%;
  padding-bottom: 1%;
  margin-top: 2%;
}

.card-p {
}

.card-p {
  background-color: #ffffff;
  width: 13%;
  text-align: center;
  padding-top: 3%;
  padding-bottom: 1%;
  padding-left: 3%;
  padding-right: 3%;
}

.card-p h4 {
  font-size: 24px;
  padding-bottom: 9%;
  color: #3c526a;
}
.card-p p {
  color: red;
  font-size: 18px;
  padding-bottom: 3%;
  font-size: 20px;
}

.card-p button {
  background-color: #2c3d50;
  color: white;
  padding: 1% 3%;
  font-size: 20px;
}

.pricing-plans {
  display: flex;
  justify-content: center;
  gap: 5px;
}
.form-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}

.form {
  display: flex;
  flex-direction: column;
  width: 30%;
  gap: 10px;
}
.form input {
  padding: 10px 20px;
  border: none;
  box-shadow: 0px 0px 1px;
}
.form textarea {
  padding: 25px 0px;

  box-shadow: 0px 0px 1px;
}

.form button {
  width: 23%;
  padding: 5px 3px;
  background-color: #e74d3b;
  box-shadow: 2px 2px;

}
button  :hover{
  background-color: #886e6b;
}

@media (max-width: 1298px) {
  .pricing-plans {
    flex-direction: column;
    display: flex;
    align-items: center;
  }
  .card-p {
    width: 30%;
  }
}

@media (max-width: 342px) {
  .header {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 803px) {
  button {
    width: 107px;
  }
}

@media (max-width: 650px) {
  .form {
    width: 50%;
  }
  .card-p {
    width: 52%;
  }
}
@media (max-width: 375px) {
  .card {
    width: 50%;
  }
}

@media (max-width: 375px) {
  .form button {
    width: 39%;
  }
}

@media (max-width: 414px) {
  .Feature {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 60%;
  }
}

@media (max-width: 1225px) {
  .Feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
  }
  .card {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .card {
    width: 80%;
  }
  .Feature{
    width: 100%;
  }
}

@media (max-width: 594px) {
  .card {
    width: 80%;
  }
}
@media (max-width: 375px) {
  .image-child {
    text-align: center;
    padding-right: 1%;
  }
  .new-p {
    font-size: 0.5rem;
  }
}

@media (max-width:673px){
  .Feature{
  display: flex;
  justify-content: center;
  align-items: center;
  }
}